<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Description" content="My personal place on the web, where I write about web development.">
    <meta name="msapplication-TileColor" content="#0091ff">
    <meta name="theme-color" content="#0091ff">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#0091ff">
    <link rel="preload" href="inter-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="inter-medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="inter-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="manifest" href="martinrossil.webmanifest">
    <title>Martin Rossil - Devel</title>
    <style> 
      @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url('inter-regular.woff2') format('woff2'), url('inter-regular.woff') format('woff');
      }
      @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: block;
      src: url('inter-medium.woff2') format('woff2'), url('inter-medium.woff') format('woff');
      }
      @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: block;
      src: url('inter-bold.woff2') format('woff2'), url('inter-bold.woff') format('woff');
      }
    </style>
  </head>
  <body>
    <p style="font-family: 'Inter', sans-serif;top: -100px; font-weight: 400; position: absolute;">Inter Regular Preload</p>
    <p style="font-family: 'Inter', sans-serif;top: -100px; font-weight: 500; position: absolute;">Inter Medium Preload</p>
    <p style="font-family: 'Inter', sans-serif;top: -100px; font-weight: 700; position: absolute;">Inter Bold Preload</p>
    <martin-rossil></martin-rossil>
    <script type="module" src="./MartinRossil.js" defer></script>
  </body>
</html>
